FROM node:22-bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

# Установка необходимых зависимостей для работы с Docker
RUN apt-get update && \
    apt-get install -y wget gnupg curl ca-certificates lsb-release && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Установка Docker CLI
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian bookworm stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Создание группы docker и добавление пользователя root
RUN groupadd -g 999 docker || true && \
    usermod -aG docker root

# Установка Docker Compose
RUN curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose

# Установка pnpm глобально
RUN npm install -g pnpm

WORKDIR /app

# Сначала копируем все файлы (включая tsconfig.json)
COPY . .

# Установка зависимостей (включая dev для сборки)
ENV PUPPETEER_SKIP_DOWNLOAD=true
RUN pnpm install --frozen-lockfile

# Проверка наличия исходных файлов и конфигурации
RUN ls -la && \
    echo "Checking src directory:" && \
    ls -la src && \
    echo "Checking tsconfig.json:" && \
    test -f tsconfig.json && echo "tsconfig.json exists" || echo "tsconfig.json missing" && \
    echo "Checking package.json scripts:" && \
    grep -A 5 '"scripts"' package.json && \
    echo "Finding TypeScript files:" && \
    find . -type f -name "*.ts" | head -5

# Сборка проекта
RUN pnpm run build

# Проверяем, что сборка прошла успешно
RUN ls -la dist && \
    test -f dist/main-instance-manager.js && echo "Instance Manager build successful" || (echo "Instance Manager build failed" && exit 1)

# Удаление dev-зависимостей для уменьшения размера образа
# Важно: удаляем dev-зависимости ПОСЛЕ сборки
RUN npm config set ignore-scripts true && \
    pnpm prune --prod && \
    npm config set ignore-scripts false

# Создание необходимых директорий
RUN mkdir -p logs volumes

# Переменные окружения
ENV NODE_ENV=production
ENV DOCKER_CONTAINER=true

EXPOSE 3000

# Healthcheck для Instance Manager
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Точка входа для Instance Manager
ENTRYPOINT ["node", "dist/main-instance-manager.js"] 