# ===========================================
# PRODUCTION КОНФИГУРАЦИЯ (Linux Server)  
# ===========================================

# Режим production
NODE_ENV=production
LOG_LEVEL=info

# База данных (Supabase - транзакционное подключение)
DATABASE_URL=postgres://postgres:Ginifi51!@db.wyehpfzafbjfvyjzgjss.supabase.co:6543/postgres
DATABASE_HOST=db.wyehpfzafbjfvyjzgjss.supabase.co
DATABASE_PORT=6543
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=Ginifi51!
DATABASE_SCHEMA=ai
DATABASE_SSL=true
USE_SUPABASE=true

# Instance Manager
INSTANCE_MANAGER_PORT=3000
INSTANCE_MANAGER_BASE_URL=https://your-domain.com

# Docker настройки для Linux
DOCKER_SOCKET_PATH=/var/run/docker.sock

# Диапазон портов для инстансов
BASE_PORT_RANGE_START=3001
BASE_PORT_RANGE_END=7999
TELEGRAM_BASE_PORT_RANGE_START=4001
TELEGRAM_BASE_PORT_RANGE_END=8999

# Пути (абсолютные для production)
COMPOSE_FILES_PATH=/app/composes
VOLUMES_PATH=/app/volumes

# WhatsApp настройки
WHATSAPP_AUTH_STRATEGY=local
WHATSAPP_MAX_CONNECTIONS=20

# Telegram настройки
TELEGRAM_ENABLED=true

# AI интеграция (Agno Agent System)
AGNO_API_BASE_URL=https://crafty-v0-0-1.onrender.com
AGNO_API_TIMEOUT=150000
AGNO_ENABLED=true

# Production специфичные настройки
DOCKER_CONTAINER=false
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# SSL настройки (для Nginx)
SSL_CERT_PATH=/etc/ssl/certs/your-domain.crt
SSL_KEY_PATH=/etc/ssl/private/your-domain.key

# Security
SECURE_HEADERS=true
CORS_ORIGIN=https://your-domain.com

# Внешний IP для CORS с любыми портами (будет обновлен автоматически)
EXTERNAL_IP=your-external-ip 